VITE_API_URL=http://localhost:8000/
VITE_APP_NAME=ChatApp
VITE_ENV=development

VITE_REACT_APP_PASSPORT_CLIENT_ID=your-client-id-here
VITE_REACT_APP_PASSPORT_CLIENT_SECRET=your-client-secret-here
VITE_REACT_APP_PASSPORT_GRANT_TYPE=password
VITE_REACT_APP_PASSPORT_SCOPE=*
